/*

Author		:	BestPixels
Template	:	EveMat | Responsive HTML Event Template
Version		:	1.0

*/

.button{
	color:#ff1515;
}
.button:hover{
	background:#ff1515;
}
.button.alt{
	background:#ff1515;
}
.button.alt:hover{
	background:#ff1515;
}
.line-button:hover,
.line-button:focus{
	color:#ff1515;
}
.sub-heading h4:after{
	background:#ff1515;
}
.sub-heading h4{
	color:#ff1515;
}
.overlay{
	background:rgba(0,0,0,.4);
}
.overlay-half{
	background:rgba(0,0,0,.2);
}
p span{
	background:#ff1515;
}
.top-info-bar{
	background:#ff1515;
}
.navbar-default .navbar-nav > li > a:after{
	background:#ff1515;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li.current > a,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus{
	background:#ff1515;
}
.dropdown-menu {
	border-top: 1px solid #ff1515;
}
.dropdown-menu li:hover {
	border-bottom: 1px solid #ff1515;
}
.dropdown-menu > li.current > a {
	background:#ff1515;
}
.page-heading .breadcrumb li a:hover{
	color:#ff1515;
}
.video-play:hover{
	color:#ff1515;
}
.speaker-over{
	background:rgba(245, 135, 135, 0.8);
}
.about-speaker a{
	color:#ff1515;
}
.about-speaker a:after{
	background:#ff1515;
}
.sperker-cover-over{
	background:rgba(245, 135, 135, 0.8);
}
.speakers-thought a{
	color:#ff1515;
}
.speakers-thought a:after{
	background:#ff1515;
}
.speaker-name h5:after{
	color:#ff1515;
}
.sdt-top ul li a:hover{
	color:#ff1515;
}
.schedules{
	background:#ff1515;
}
.schedule-title{
	background:#ff1515;
	border-bottom:1px solid #ff1515;
}
.schedule-date .nav-tabs li{
	border-bottom:1px solid #ff1515;
}
.schedule-date .nav-tabs li a{
	background:#ff1515;
}
.schedule-date .nav-tabs > li.active > a, 
.schedule-date .nav-tabs > li.active > a:hover, 
.schedule-date .nav-tabs > li.active > a:focus {
	background:#ff1515;
}
.schedule-info h5 a:hover{
	color:#ff1515;
}
.package-title{
	background:#ff1515;
}
.package-badge{
	background:#ff1515;
}
.package-price{
	background:#ff1515;
}
.price{
	background:#ff1515;
}
.input-box .select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #ff1515;
}
.sponsors-nav .nav-tabs  li.active a {
	background:#ff1515;
}
.input-box-underline .input{
	border-bottom:2px solid #ff1515;
}
.input-box-underline .input:focus{
	background:#ff1515;
}
.single-package-select label{
	border-bottom:2px solid #ff1515;
}
.single-package-select input:checked + label{
	background:#ff1515;
}
.sb-over{
	background:#ff1515;
}

.sb-over-innr a{
	color:#ff1515;
}
.sb-over-innr a:after{
	background:#ff1515;
}
.sb-social-share{
	background:#ff1515;
}
.social-trigger{
	border-bottom:1px solid #ff1515;
}
.post-content blockquote{
	background:#ff1515;
}
.post-author ul li a:hover{
	color:#ff1515;
}
.contact-info h4:after{
	background:#ff1515;
}
.contact-info h4{
	color:#ff1515;
}
.single-contact-info span{
	color:#ff1515;
}
.contact-form h4:after{
	background:#ff1515;
}
.contact-form h4{
	color:#ff1515;
}
.sacc-over span.blue{
	border:5px solid #ff1515;
}
.gallery-over{
	background:rgba(124,77,255,.5);
}
.plyr--audio .plyr__controls button.tab-focus:focus,
.plyr--audio .plyr__controls button:hover,
.plyr__play-large,
.plyr--video .plyr__controls button.tab-focus:focus,
.plyr--video .plyr__controls button:hover {
	background: #ff1515;
}
.plyr__progress--played, .plyr__volume--display {
	color: #ff1515;
}
.single-widget h5{
	color:#ff1515;
}
.tag-list li a{
	background:#ff1515;
}
.error-page .breadcrumb li a:hover{
	color:#ff1515;
}
.error-page-content h5{
	color:#ff1515;
}
.error-search-form input[type="text"]{
	border-bottom:2px solid #ff1515;
}
.error-search-form input[type="submit"]{
	background:#ff1515;
}
.footer-area{
	background:#141414;
}
.footer-social li a:hover{
	color:#ff1515;
}
.subscription-form input[type="text"]{
	border:3px solid #000;
}
.subscription-form input[type="submit"]{
	background:#000;
}

.more-image,
.more-image:hover{
	color:#fff;
}
.footer-bar-area{
	background:#000;
}

/*Coustom Media Query CSS*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav .open .dropdown-menu {
		border: 1px solid #ff1515;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li.current > a ,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		background: #ff1515;
		color: #fff;
	}
}

@media only screen and (max-width: 767px) {
	.navbar-nav .open .dropdown-menu {
		border: 1px solid #ff1515;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li.current > a ,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		background: #ff1515;
		color: #fff;
	}
}
