@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

body,h1,h2,h3,h4,h5,h6,p,a,ul{
	font-family: 'Lato', sans-serif;
}
body{
	font-size:14px;
	line-height:24px;
}
h1,.h1-like{
	font-size:90px;
	line-height:130px;
	font-weight:900;
	text-transform:uppercase;
}
h1 small,.h1-like small{
	font-size:48px;
	font-weight:300;
}
h2,.h2-like{
	font-size:36px;
	line-height:48px;
}
h3,.h3-like{
	font-size:24px;
	line-height:36px;
}
h4,.h4-like{
	font-size:18px;
	line-height:28px;
	font-weight:900;
}
h5,.h5-like{
	font-size:14px;
	line-height:24px;
	font-weight:900;
}
h6,.h6-like{
	font-size:14px;
	line-height:24px;
}
p,.p-like{
	font-size:14px;
	line-height:24px;
}
p.lead{
	font-size:18px;
	line-height:30px;
	font-weight:400;
	margin-top:-10px;
}
blockquote{
	font-size:18px;
	line-height:30px;
	letter-spacing:0.025em;
	font-style:italic;
}
