<link rel="stylesheet" href="assets/css/bootstrap.css" />

<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="lib/Magnific-Popup/dist/magnific-popup.css" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="lib/Font-Awesome/css/font-awesome.min.css" />

<!-- Select2 CSS -->
<link rel="stylesheet" href="lib/select2/css/select2.min.css" />

<!-- plyr CSS -->
<link rel="stylesheet" href="lib/plyr/dist/plyr.css" />

<!-- Custom styles for this template -->
<link href="css/font.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- <link href="css/main.css" rel="stylesheet" /> -->

<div class="speakers-area white-bg">
  <div class="container">
    <div class="sub-heading">
      <div class="row">
        <div class="col-md-12">
          <h4>Our Orginizers</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Muhammadova Shaxina.jpg" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  The way of Learning Design is all about the way you look on
                  anything you see, or how you do imagine about somthing in your
                  dream , also you need to be creative .
                </p>
                <a href="#" data-toggle="modal" data-target="#Speaker-1"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Organizer</a></h6>
          </div>
          <div class="modal fade" id="Speaker-1" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Muhammadova Shaxina.jpg"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Muhammadova Shaxina</h4>
                            <h6>Organizer</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              The way of Learning Design is all about the way
                              you look on anything you see, or how you do
                              imagine about somthing in your dream , also you
                              need to be creative . Now if you want to join this
                              then good luck.
                            </p>
                            <p>
                              Design is all about the way you look on anything
                              you see, or how you do imagine about somthing.
                            </p>
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Muhammadova Shaxina">Muhammadova Shaxina</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Abdurashid Abdusallomov.jpg" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  The way of Learning Design is all about the way you look on
                  anything you see, or how you do imagine about somthing in your
                  dream , also you need to be creative .
                </p>
                <a href="#" data-toggle="modal" data-target="#Speaker-2"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Co-Organizer</a></h6>
          </div>
          <div class="modal fade" id="Speaker-2" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Abdurashid Abdusallomov.jpg"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Abdurashid Abdusallomov</h4>
                            <h6>Co-Organizer</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              The way of Learning Design is all about the way
                              you look on anything you see, or how you do
                              imagine about somthing in your dream , also you
                              need to be creative . Now if you want to join this
                              then good luck.
                            </p>
                            <p>
                              Design is all about the way you look on anything
                              you see, or how you do imagine about somthing.
                            </p>
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Abdurashid Abdusallomov">Abdurashid Abdusallomov</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <!-- /.col -->
      
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="sub-heading">
      <div class="row">
        <div class="col-md-12">
          <h4>Our Speakers</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Azizbek Zaylobiddinov.jpg" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  The way of Learning Design is all about the way you look on
                  anything you see, or how you do imagine about somthing in your
                  dream , also you need to be creative .
                </p>
                <a href="#" data-toggle="modal" data-target="#Speaker-3"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Azizbek Zaylobiddinov</h6>
          </div>
          <div class="modal fade" id="Speaker-3" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Azizbek Zaylobiddinov.jpg"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Azizbek Zaylobiddinov</h4>
                            <h6>Speaker</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              The way of Learning Design is all about the way
                              you look on anything you see, or how you do
                              imagine about somthing in your dream , also you
                              need to be creative . Now if you want to join this
                              then good luck.
                            </p>
                            <p>
                              Design is all about the way you look on anything
                              you see, or how you do imagine about somthing.
                            </p>
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Azizbek Zaylobiddinov">Azizbek Zaylobiddinov</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Fyodor Amanov.jpg" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  The way of Learning Design is all about the way you look on
                  anything you see, or how you do imagine about somthing in your
                  dream , also you need to be creative .
                </p>
                <a href="#" data-toggle="modal" data-target="#Speaker-4"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Speaker</h6>
          </div>
          <div class="modal fade" id="Speaker-4" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Fyodor Amanov.jpg"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Azizbek Zaylobiddinov</h4>
                            <h6>Speaker</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              The way of Learning Design is all about the way
                              you look on anything you see, or how you do
                              imagine about somthing in your dream , also you
                              need to be creative . Now if you want to join this
                              then good luck.
                            </p>
                            <p>
                              Design is all about the way you look on anything
                              you see, or how you do imagine about somthing.
                            </p>
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Fyodor Amanov">Fyodor Amanov</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Madina Courjeau.jpg" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  The way of Learning Design is all about the way you look on
                  anything you see, or how you do imagine about somthing in your
                  dream , also you need to be creative .
                </p>
                <a href="#" data-toggle="modal" data-target="#Speaker-5"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Speaker</h6>
          </div>
          <div class="modal fade" id="Speaker-5" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Madina Courjeau.jpg"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Madina Courjeau</h4>
                            <h6>Speaker</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              The way of Learning Design is all about the way
                              you look on anything you see, or how you do
                              imagine about somthing in your dream , also you
                              need to be creative . Now if you want to join this
                              then good luck.
                            </p>
                            <p>
                              Design is all about the way you look on anything
                              you see, or how you do imagine about somthing.
                            </p>
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Madina Courjeau">Madina Courjeau</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Muhammad Talatov.JPG" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  I am Muhammad Talatov, and today I wish to share a narrative that extends its relevance beyond my 
                  personal experiences, reaching out to encompass the very 
                  fate of our planet.
                </p>
                <a href="#" data-toggle="modal" data-target="#Speaker-6"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Designer at <a href="#"> Google</a></h6>
          </div>
          <div class="modal fade" id="Speaker-6" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Muhammad Talatov.JPG"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Muhammad Talatov</h4>
                            <h6>Speaker</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              Greetings, distinguished attendees of TEDxNUUZ!
                            </p>
                            <p>
I am Muhammad Talatov, and today I wish to share a narrative that extends its relevance beyond my personal experiences, reaching out to encompass the very fate of our planet. The core of my presentation revolves around the predicament of the Aral Sea. This issue carries profound implications for our environment and has a direct impact on countless lives. My intention is to delve into the underlying causes, the far-reaching consequences, and the avenues available for us, both collectively as a society and individually as concerned citizens, to contribute to resolving this ecological catastrophe.
</p>
<p>
The Aral Sea quandary is an urgent concern that leaves no one untouched. By the conclusion of this discourse, I aspire for us to have gained a more profound insight into this predicament and to have charted a clearer course towards constructive change. I extend my gratitude to all of you for embarking on this journey with me as we explore the intricacies and remedies pertaining to the Aral Sea crisis.
</p>                         
                            
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Muhammad Talatov">Muhammad Talatov</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Xadicha Maxamaliyeva.jpg" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  The way of Learning Design is all about the way you look on
                  anything you see, or how you do imagine about somthing in your
                  dream , also you need to be creative .
                </p>

                <a href="#" data-toggle="modal" data-target="#Speaker-7"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Speaker</h6>
          </div>
          <div class="modal fade" id="Speaker-7" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Xadicha Maxamaliyeva.jpg"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Xadicha Maxamaliyeva</h4>
                            <h6>Speaker</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              The way of Learning Design is all about the way
                              you look on anything you see, or how you do
                              imagine about somthing in your dream , also you
                              need to be creative . Now if you want to join this
                              then good luck.
                            </p>
                            <p>
                              Design is all about the way you look on anything
                              you see, or how you do imagine about somthing.
                            </p>
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Xadicha Maxamaliyeva">Xadicha Maxamaliyeva</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 mb30">
        <div class="single-speaker primary-shadow white-bg">
          <div class="speaker-cover">
            <img src="images/speakers/Adilkhan Kenpeliev.jpg" alt="cover" />
            <div class="sperker-cover-over">
              <div class="speakers-thought">
                <p>
                  The way of Learning Design is all about the way you look on
                  anything you see, or how you do imagine about somthing in your
                  dream , also you need to be creative .
                </p>
                <a href="#" data-toggle="modal" data-target="#Speaker-8"
                  >More About Me</a
                >
              </div>
            </div>
            <ul class="speaker-social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
            <h6>Speaker</h6>
          </div>
          <div class="modal fade" id="Speaker-8" tabindex="-1">
            <div class="container">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                  <div class="speaker-details white-bg primary-shadow">
                    <div class="row no-margin">
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-images-slider">
                          <img
                            src="images/speakers/Adilkhan Kenpeliev.jpg"
                            alt="speaker"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 no-padding">
                        <div class="speaker-details-texts">
                          <div class="sdt-top">
                            <h4>Adilkhan Kenpeliev</h4>
                            <h6>Speaker</h6>
                            <ul>
                              <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="sdt-bottom">
                            <p>
                              The way of Learning Design is all about the way
                              you look on anything you see, or how you do
                              imagine about somthing in your dream , also you
                              need to be creative . Now if you want to join this
                              then good luck.
                            </p>
                            <p>
                              Design is all about the way you look on anything
                              you see, or how you do imagine about somthing.
                            </p>
                            <a
                              href="#"
                              class="button alt small"
                              data-dismiss="modal"
                              >Close</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.speaker-details -->
                </div>
                <div class="col-md-2"></div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.modal -->
          <div class="speaker-name">
            <h5 title="Adilkhan Kenpeliev">Adilkhan Kenpeliev</h5>
          </div>
        </div>
        <!-- /.single-speaker -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>
<!-- /.speakers-area -->


<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Magnific-Popup
		================================================== -->
		<script src="lib/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
		
		<!-- Select2
		================================================== -->
		<script src="lib/select2/js/select2.min.js"></script>
		
		<!-- jQuery BxSlider
		================================================== -->
		<script src="lib/BxSlider/jquery.bxslider.min.js"></script>
		
		<!-- jQuery plyr
		================================================== -->
		<script src="lib/plyr/dist/plyr.js"></script>
		
		<!-- Google Map
		================================================== -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>